# GitignoreParserNet

./: .editorconfig  Extensions.cs  GitignoreParser.cs  GitignoreParserNet.csproj  GitignoreParserNet.sln  LICENSE.md  README.md  RegexPatterns.cs
Tests/: .gitignore-fixture  .gitignore-no-negatives  TestGithubIssues.cs  TestParser.cs  TestRegex.cs  Tests.csproj
Tests/a/: .gitignore-fixture
Tests/fixtures/: gitignore.manpage.txt
