<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFrameworks>netstandard2.0;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>GitignoreParserNet</RootNamespace>
    <Authors>Guiorgy</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Guiorgy/GitignoreParserNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Guiorgy/GitignoreParserNet</RepositoryUrl>
    <Version>0.2.0.9</Version>
    <AssemblyVersion>0.2.0.9</AssemblyVersion>
    <FileVersion>0.2.0.9</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Guiorgy</Copyright>
    <Description>A simple yet complete .gitignore parser for .NET.
Supports all features listed in the git-scm gitignore manpage.</Description>
    <PackageIcon>Gitignore.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <None Include="Gitignore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
